<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;700&family=Cormorant+Upright:wght@300;400;600;700&family=Noto+Sans&family=Outfit&family=Rubik:wght@400;500;700&display=swap');
        *{
         font-family: 'Cormorant Upright', serif;
    font-size: 30px;
    color: white;
    background-repeat: no-repeat;
    background-size: 100vw ;
   
        }
  
         #oceane{
            background-image: url(public/images/creations/oceane/oceane_background.jpg);
            
            
         } 
         #fleur{ 
            background-image: url(public/images/creations/fleur/fleur_background.webp);
         }
          #epitres{ 
            background-image: url(public/images/creations/epitres/epitres_background.webp);
         }
        
          #paix{ 
            background-image: url(public/images/creations/paix/50ff2b_066da4f0793f4e4e86996128692cbb80~mv2.webp);
         }
          #coeur{ 
            background-image: url(public/images/creations/coeur/50ff2b_1f8e841af30d4583a52b801f7b36e09f~mv2.webp);
         }
          #cocon{ 
            background-image: url(public/images/creations/coeur/50ff2b_1f8e841af30d4583a52b801f7b36e09f~mv2.webp);
         }
         #denouement{ 
            background-image: url(public/images/creations/denouement/50ff2b_6f5468e37e664f869bc5baf8fd1e5293-mv2.webp);
         }
         #envolee{ 
            background-image: url(public/images/creations/envolee/50ff2b_e6575cac650e4bbcb1d905cdbd4c8e75~mv2_002.jpg);
         }
         #joie{ 
            background-image: url(public/images/creations/joie/50ff2b_6876b8f736af47d2adf165d948918473~mv2_005.webp);
         }
         #source{ 
            background-image: url(public/images/creations/source/source_2.webp);
        
         }
         .back-button{
            position: fixed;;
            top: 10px;
            right: 50px;
            z-index: 1;
         }   
        .card_sculpture_img{
            display: flex;
            width: fit-content;
            margin: auto;
            text-align: center;
        }
        img{
            max-height: 66vh;
            display: flex;
            margin: 10px;
            border-radius: 15px;
            border: 1px solid white;
            box-shadow: black 0px 1px 8px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

       .description{
            width: 65%;
            margin: auto;
            padding-bottom: 50px;
            line-height: 26px;
       }
       
        p{
            font-size: 24px;
            text-align: center;
            width: 65%;
            margin: 30px auto;
        }
        h3{
           font-size: calc(56px + 1.390625vw);
            margin: 0;
            font-weight: 900;
            text-align: center;
        }
        
</style>
   
</head>

<body>
    <button class="back-button"><a href="creations.html">Back</a></button>

    <section id="creations">
        <div id="oceane">
            <h3>Océane</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/oceane/oceane1.webp"
                        alt="">
                    <img src="public/images/creations/oceane/oceane_2.jpg"
                        alt="">
                    <img src="public/images/creations/oceane/oceane_3.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Océane est la représentation de l' océan avec ses vagues puissantes et ses courbes féminines. Les
                        rayons du soleil aux reflets turquoises, et parfois d'un bleu très clair, transpercent la
                        surface de cet univers d' un bleu profond apaisant.</p>
                    <p class="taille">Sculpture en pierre et en verre : 19cm x 18cm x 34,5cm</p>
                </div>
            </div>
        </div>
        <div id="fleur">
            <h3>Fleur d'envie</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/fleur/fleur_1.webp"
                        alt="">
                    <img src="public/images/creations/fleur/fleur_gros plan.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>La "Fleur d' envie" est composée d'un socle massif représentant un ancrage fort,de là se
                        détachent les feuilles et la fleur, pour montrer à la fois sa légèreté et à la fois sa noble
                        prestance. </p>
                    <p> Sculpture en pierre et en verre: 26cm x 25,5cm x 29,5cm</p>
                </div>
            </div>
        </div>
        <div id="epitres">
            <h3>Epîtres</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/epitres/50ff2b_938bc6897ee34e3286171db61abda48c~mv2.webp"
                        alt="">
                    <img src="public/images/creations/epitres/50ff2b_4dce6be54d1a448a9684eb3b1ff7f0be~mv2.webp"
                        alt="">
                    <img src="public/images/creations/epitres/50ff2b_a145da2d86ae41daaf6e1b363d3e0ea6~mv2.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Les couleurs de la lumière révèlent la poésie des mots au travers des feuilles de papier
                        imbriquées les unes sur
                        les
                        autres.</p>
                    <p> Sculpture en pierre et en verre: 21cm x 19cm x 41cm</p>
                </div>
            </div>
        </div>

        <div id="paix">
            <h3>Paix</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/paix/50ff2b_0232cc4870f04916955cf5fb1df3f68d~mv2.webp"
                        alt="">
                    <img src="public/images/creations/paix/50ff2b_a6baf9f85b1c41d489d88ef025d9e6f2~mv2.webp"
                        alt="">
                    <img src="public/images/creations/paix/50ff2b_f1f411b4e9e04a69a4b44437618c499d~mv2.webp"
                        alt="">
                    <img src="public/images/creations/paix/50ff2b_a81f7d192de445c6b82d060986ad730f~mv2.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Dans la forêt landaise, où je me suis installé, j'apprécie souvent la beauté du lever du jour
                        derrière les pins.</p>
                    <p>
                        Sculpture en pierre et en verre: 27cm x 28cm x 29cm</p>
                </div>
            </div>
        </div>
        <div id="coeur">
            <h3>C'est le coeur le plus important</h3>
            <div class="card_sculpture">

                <div class="card_sculpture_img">

                    <img src="public/images/creations/coeur/50ff2b_1bcd5ce20fa94cf59c7ed9f8835be94b~mv2.webp"
                        alt="">
                    <img src="public/images/creations/coeur/50ff2b_1f8e841af30d4583a52b801f7b36e09f~mv2_002.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Cette sculpture représente 4 coeurs imparfaits entrelacés , 4 facettes d'un même coeur ,
                        imparfaites comme les facettes
                        de l'être humain. </p>
                    <p>Cette carapace est sublimée lorsque la lumière jaillit en son centre, elle révèle alors la beauté
                        de l'intérieur , la
                        beauté du coeur dans son ensemble. </p>
                    <p>Sculpture en pierre et en verre: 23cm x 21,5cm x 27,5cm</p>
                </div>
            </div>
        </div>
        <div id="cocon">
            <h3>Cocon</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/cocon/50ff2b_0e79872c06c044f4b471f772bba40e5d~mv2.webp"
                        alt="">
                    <img src="public/images/creations/cocon/50ff2b_58319f9d524b4258ab577d169ed66ff0~mv2_002.webp"
                        alt="">
                    <img src="public/images/creations/cocon/50ff2b_1f8e841af30d4583a52b801f7b36e09f~mv2_002.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Cocon est la représentation d'un amour fusionnel.
                        Un faisceau lumineux vertical transperce la sculpture en forme de cocon, il met en valeur la
                        projection de la fusion
                        énergétique de 2 êtres humains dormant en cuillère. </p>


                    <p>Sculpture en pierre et en verre: 40cm x 24cm x 30cm </p>
                </div>
            </div>
        </div>
        <div id="denouement">
            <h3>Dénouement</h3>
            <div class="card_sculpture">

                <div class="card_sculpture_img">

                    <img src="public/images/creations/denouement/50ff2b_829f381c331d4897858e5a0208a33c18~mv2.webp"
                        alt="">
                    <img src="public/images/creations/denouement/50ff2b_829f381c331d4897858e5a0208a33c18~mv2_002.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Parfois une situation semble nouée, voire complètement bloquée.<br>
                    En prenant du recul, nous pouvons percevoir d'autres issues que l'on n' aurait point imaginé.
                    </p>
                    <p>Sculpture en pierre et en verre 21 x 21 x 39 cm </p>
                </div>
            </div>
        </div>

        <div id="envolee">
            <h3>Envolée</h3>
            <div class="card_sculpture">

                <div class="card_sculpture_img">

                    <img src="public/images/creations/envolee/50ff2b_408a26d76b854189b2773792b752f780~mv2.webp"
                        alt="">
                    <img src="public/images/creations/envolee/50ff2b_e03db18354fd4c23bf070a80383fe041~mv2_002.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>L' inspiration de l'artiste déploie ses ailes, souvent dès que la nuit tombe. </p>
                    <p>Sculpture en pierre et en verre : 19cm x 17cm x 35,5cm</p>

                </div>
            </div>
        </div>
        <div id="joie">
            <h3>Feu de joie</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/joie/50ff2b_2b3d29f6aec4450d8b69421c2e57caf7~mv2.webp"
                        alt="">
                    <img src="public/images/creations/joie/50ff2b_f1a65fd27b73465e9a39aa3ae302e68d~mv2_004.webp"
                        alt="">
                    <img src="public/images/creations/joie/50ff2b_ceedbc4482a94f88b08c50febd835c45~mv2_002.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>La Joie réchauffe le cœur de celles, et de ceux qui la portent. </p>
                    <p>La joie se définit aussi par la projection de différentes couleurs sur l'environnement.</p>
                    <p>Sculpture en pierre et en verre : 30 cm x 30 cm x 34 cm</p>
                </div>
            </div>
        </div>
        <div id="source">
            <h3>A la source</h3>
            <div class="card_sculpture">
                <div class="card_sculpture_img">
                    <img src="public/images/creations/source/source_1.webp"
                        alt="">
                    <img src="public/images/creations/source/source_2.webp"
                        alt="">
                </div>
                <div class="description">
                    <p>Une invitation à revenir à la source,<br>
                    A son propre cœur,<br>
                    Pour renaître,<br>
                    Pour retrouver son centre,<br>
                    Son cœur,<br>
                    Pour rejaillir de la source.<br>
                    Sculpture en pierre et en verre 25 cm / 25 cm/ 28 cm</p>
                </div>
            </div>
        </div>
    </section>
<script src="index.js"></script>
</body>

</html>